{
  "name": "node-red-on-elastic-beanstalk",
  "version": "1.0.0",
  "engines": {
    "node": ">=7.0.0",
    "npm": ">=5.0.0"
  },
  "private": true,
  "dependencies": {
    "bcrypt": ">=5.0.1",
    "css-what": ">=6.1.0",
    "dotenv": "^16.0.1",
    "https": "^1.0.0",
    "node-red": "^2.2.2",
    "node-red-contrib-https": "^2.0.0",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.2",
    "ws": ">=8.8.0"
  },
  "devDependencies": {
    "del": ">=6.1.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-elasticbeanstalk-deploy": ">=1.1.0",
    "gulp-install": "^1.1.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-load-plugins": ">=2.0.7",
    "gulp-minify": ">=3.1.0",
    "gulp-prompt": ">=1.2.0",
    "gulp-rename": ">=2.0.0",
    "gulp-zip": ">=5.1.0",
    "lodash": ">=4.17.21",
    "moment": ">=2.29.3",
    "yargs": ">=17.5.1"
  },
  "scripts": {
    "start": "nodemon -L -V --delay 10 --watch /efs/.node-red --ignore /efs/.node-red/**/*.backup ./node_modules/.bin/node-red --settings settings.js"
  },
  "author": "guy@alchemy.com.au",
  "license": ""
}
